<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>appIcon.png</PackageIcon>
    <Authors>FalconSocka, Ax3lino</Authors>
    <PackageProjectUrl>https://github.com/xmikuskad/DU_Triangulator_Overlay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xmikuskad/DU_Triangulator_Overlay</RepositoryUrl>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\appIcon.png" />
    <None Remove="Resources\image.png" />
    <None Remove="Resources\imgIcon.png" />
    <None Remove="Resources\readerFile.txt" />
    <None Include="Resources\appIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\appIcon.png" />
    <Resource Include="Resources\image.png" />
    <Resource Include="Resources\imgIcon.png" />
    <Resource Include="Resources\readerFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
